// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_MD5CHECKER ACCELERATORS 
BEGIN
    "O",            ID_ACCEL_EDIT_ADD,      VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_ACCEL_EDIT_ADD,      VIRTKEY, NOINVERT
    "N",            ID_ACCEL_EDIT_CLEAR,    VIRTKEY, CONTROL, NOINVERT
    VK_F2,          ID_ACCEL_EDIT_COMPARE_MD5, VIRTKEY, NOINVERT
    "C",            ID_ACCEL_EDIT_COPY,     VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_ACCEL_EDIT_DISCARDED, VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_ACCEL_EDIT_REMOVE,   VIRTKEY, NOINVERT
    "A",            ID_ACCEL_EDIT_SELECT_ALL, VIRTKEY, CONTROL, NOINVERT
    VK_RETURN,      ID_ACCEL_EDIT_START,    VIRTKEY, NOINVERT
    VK_ESCAPE,      ID_ACCEL_EDIT_STOP,     VIRTKEY, NOINVERT
    "S",            ID_ACCEL_FILE_SAVE,     VIRTKEY, CONTROL, NOINVERT
    "S",            ID_ACCEL_FILE_SAVE_EACH, VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_F1,          ID_ACCEL_ONLINE_HELP,   VIRTKEY, NOINVERT
    VK_F3,          ID_ACCEL_VIEW_LOCATE,   VIRTKEY, NOINVERT
    VK_RETURN,      ID_ACCEL_VIEW_PROPERTIES, VIRTKEY, ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 240, 86
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Md5Checker"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,95,66,50,14
    ICON            IDI_MD5CHECKER,IDC_STATIC,6,6,20,20
    LTEXT           "Md5Checker 3.3",IDC_STATIC,32,6,202,8,SS_NOPREFIX
    LTEXT           "(C) 2006-2007 nf_xp. All rights reserved.",IDC_STATIC,32,18,202,8
    LTEXT           "Homepage:",IDC_STATIC,6,32,40,8
    CONTROL         "http://getmd5checker.com/",IDC_HOMEPAGE_URL,"Button",BS_OWNERDRAW | WS_TABSTOP,49,31,185,10
    LTEXT           "Download:",IDC_STATIC,6,44,40,8
    CONTROL         "http://getmd5checker.com/download/",IDC_DOWNLOAD_URL,
                    "Button",BS_OWNERDRAW | WS_TABSTOP,49,43,185,10
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,6,58,228,1
END

IDD_PROPPAGE_ADD DIALOGEX 0, 0, 212, 188
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Add"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "Auto &start checking.",IDC_AUTO_START,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,6,200,10
    GROUPBOX        "Add folders",IDC_STATIC,6,22,200,82
    LTEXT           "&Include:",IDC_STATIC,12,36,188,8
    COMBOBOX        IDC_INCLUDE,12,46,188,62,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Exclude:",IDC_STATIC,12,62,188,8
    EDITTEXT        IDC_EXCLUDE,12,72,188,12,ES_AUTOHSCROLL
    CONTROL         "&Recurse subfolders.",IDC_RECURSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,88,188,10
END

IDD_PROPPAGE_SAVE DIALOGEX 0, 0, 212, 188
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Save"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Default MD5 file name",IDC_STATIC,6,6,97,58
    CONTROL         "Use the &folder name.",IDC_FOLDERNAME,"Button",BS_AUTORADIOBUTTON | WS_GROUP,12,20,85,10
    CONTROL         "Specify a file &name:",IDC_SPECIFY_NAME,"Button",BS_AUTORADIOBUTTON,12,34,85,10
    EDITTEXT        IDC_SPECIFIED_NAME,22,46,75,12,ES_AUTOHSCROLL
    GROUPBOX        "Md5 item delimiter",IDC_STATIC,109,6,97,58
    CONTROL         "&Space-asterisk "" *""",IDC_ID_SPACE_ASTERISK,"Button",BS_AUTORADIOBUTTON | WS_GROUP,115,20,85,10
    CONTROL         "&Two spaces ""  """,IDC_ID_SPACES,"Button",BS_AUTORADIOBUTTON,115,34,85,10
    CONTROL         "&Vertical bar ""|""",IDC_ID_VERTICAL_BAR,"Button",BS_AUTORADIOBUTTON,115,48,85,10
    GROUPBOX        "Line feed",IDC_STATIC,6,70,97,58
    CONTROL         "&DOS/Windows (CR-LF)",IDC_LF_CR_LF,"Button",BS_AUTORADIOBUTTON | WS_GROUP,12,84,85,10
    CONTROL         "&UNIX/Linux (LF)",IDC_LF_LF,"Button",BS_AUTORADIOBUTTON,12,98,85,10
    CONTROL         "&Macintoch (CR)",IDC_LF_CR,"Button",BS_AUTORADIOBUTTON,12,112,85,10
    GROUPBOX        "Path delimiter",IDC_STATIC,109,70,97,58
    CONTROL         "DOS/&Windows ""\\""",IDC_PD_BACKSLASH,"Button",BS_AUTORADIOBUTTON | WS_GROUP,115,84,85,10
    CONTROL         "UNIX/&Linux ""/""",IDC_PD_SLASH,"Button",BS_AUTORADIOBUTTON,115,98,85,10
    GROUPBOX        "Save To",IDC_STATIC,6,134,200,30
    CONTROL         "Always save full &path.",IDC_SAVE_TO_FULL_PATH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,148,188,10
END

IDD_PROPPAGE_INTEGRATION DIALOGEX 0, 0, 212, 188
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Integration"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "System",IDC_STATIC,6,6,200,72
    CONTROL         "Associate with &MD5 files.",IDC_ASSOCIATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,20,188,10
    CONTROL         "Create &Program Groups shortcut.",IDC_SHORTCUT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,34,188,10
    CONTROL         "Add to &Shell context menu.",IDC_INTEGRATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,48,188,10
    CONTROL         "Add to Send &To menu.",IDC_SEND_TO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,62,188,10
END

IDD_PROPPAGE_ADVANCED DIALOGEX 0, 0, 212, 188
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Advanced"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "&Work in low priority (Take effect next adding/checking).",IDC_LOW_PRIORITY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,6,200,10
    CONTROL         "&Store last folder used.",IDC_STORE_LFU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,20,200,10
    GROUPBOX        "&Code page",IDC_STATIC,6,36,200,32
    COMBOBOX        IDC_CODE_PAGE,12,50,188,112,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Hide dialogs (Hold the Shift key down to show)",IDC_STATIC,6,74,200,30
    CONTROL         "Add &Options",IDC_HIDE_ADD_OPTIONS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,88,92,10
    CONTROL         "Sa&ve Options",IDC_HIDE_SAVE_OPTIONS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,108,88,92,10
    LTEXT           "Reset all settings to default.",IDC_STATIC,6,169,148,8
    PUSHBUTTON      "&Default",IDC_DEFAULT,156,168,50,14
END

IDD_ADD_OPTIONS_EMBEDDED DIALOGEX 0, 0, 276, 82
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Options",IDC_STATIC,6,0,264,76
    CONTROL         "&Auto start checking.",IDC_AUTO_START,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,14,124,10
    CONTROL         "Chec&k new md5 items only.",IDC_CHECK_NEW_ONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,140,14,124,10
    LTEXT           "In&clude in folder:",IDC_STATIC,12,29,72,8
    COMBOBOX        IDC_INCLUDE,88,28,176,62,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Exclude in folder:",IDC_STATIC,12,45,72,8
    EDITTEXT        IDC_EXCLUDE,88,44,176,12,ES_AUTOHSCROLL
    CONTROL         "Rec&urse subfolders.",IDC_RECURSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,60,124,10
    CONTROL         "&Save settings.",IDC_SAVE_SETTINGS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,204,60,60,10,WS_EX_RIGHT
END

IDD_ADD_OPTIONS_STANDALONE DIALOGEX 0, 0, 240, 174
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add Options"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "&Auto start checking.",IDC_AUTO_START,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,6,228,10
    CONTROL         "&Check new md5 items only.",IDC_CHECK_NEW_ONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,18,218,10
    GROUPBOX        "Add folders",IDC_STATIC,6,34,228,82
    LTEXT           "&Include:",IDC_STATIC,12,48,216,8
    COMBOBOX        IDC_INCLUDE,12,58,216,62,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Exclude:",IDC_STATIC,12,74,216,8
    EDITTEXT        IDC_EXCLUDE,12,84,216,12,ES_AUTOHSCROLL
    CONTROL         "&Recurse subfolders.",IDC_RECURSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,100,216,10
    CONTROL         "&Save settings.",IDC_SAVE_SETTINGS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,122,228,10
    DEFPUSHBUTTON   "OK",IDOK,68,138,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,122,138,50,14
    CONTROL         "&Only show this dialog when the Shift key is down.",IDC_HIDE_ADD_OPTIONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,158,228,10
END

IDD_SAVE_OPTIONS_EMBEDDED DIALOGEX 0, 0, 276, 78
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Options",IDC_STATIC,6,0,264,72
    LTEXT           "Md5 item delimiter:",IDC_STATIC,12,15,60,8
    CONTROL         "S&pace-asterisk",IDC_ID_SPACE_ASTERISK,"Button",BS_AUTORADIOBUTTON | WS_GROUP,76,14,60,10
    CONTROL         "T&wo spaces",IDC_ID_SPACES,"Button",BS_AUTORADIOBUTTON,140,14,60,10
    CONTROL         "&Vertical bar",IDC_ID_VERTICAL_BAR,"Button",BS_AUTORADIOBUTTON,204,14,60,10
    LTEXT           "Line feed:",IDC_STATIC,12,29,60,8
    CONTROL         "&DOS/Windows",IDC_LF_CR_LF,"Button",BS_AUTORADIOBUTTON | WS_GROUP,76,28,60,10
    CONTROL         "&UNIX/Linux",IDC_LF_LF,"Button",BS_AUTORADIOBUTTON,140,28,60,10
    CONTROL         "&Macintoch",IDC_LF_CR,"Button",BS_AUTORADIOBUTTON,204,28,60,10
    LTEXT           "Path delimiter:",IDC_STATIC,12,43,60,8
    CONTROL         "D&OS/Windows",IDC_PD_BACKSLASH,"Button",BS_AUTORADIOBUTTON | WS_GROUP,76,42,60,10
    CONTROL         "UNI&X/Linux",IDC_PD_SLASH,"Button",BS_AUTORADIOBUTTON,140,42,60,10
    CONTROL         "Always save &full path.",IDC_SAVE_TO_FULL_PATH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,56,186,10
    CONTROL         "S&ave settings.",IDC_SAVE_SETTINGS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,204,56,60,10,WS_EX_RIGHT
END

IDD_SAVE_OPTIONS_STANDALONE DIALOGEX 0, 0, 240, 186
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Save Options"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Default MD5 file name",IDC_STATIC,6,6,111,58
    CONTROL         "Use the &folder name.",IDC_FOLDERNAME,"Button",BS_AUTORADIOBUTTON | WS_GROUP,12,20,99,10
    CONTROL         "Specify a file &name:",IDC_SPECIFY_NAME,"Button",BS_AUTORADIOBUTTON,12,34,99,10
    EDITTEXT        IDC_SPECIFIED_NAME,22,46,89,12,ES_AUTOHSCROLL
    GROUPBOX        "Md5 item delimiter",IDC_STATIC,123,6,111,58
    CONTROL         "&Space-asterisk "" *""",IDC_ID_SPACE_ASTERISK,"Button",BS_AUTORADIOBUTTON | WS_GROUP,129,20,99,10
    CONTROL         "&Two spaces ""  """,IDC_ID_SPACES,"Button",BS_AUTORADIOBUTTON,129,34,99,10
    CONTROL         "&Vertical bar ""|""",IDC_ID_VERTICAL_BAR,"Button",BS_AUTORADIOBUTTON,129,48,99,10
    GROUPBOX        "Line feed",IDC_STATIC,6,70,111,58
    CONTROL         "&DOS/Windows (CR-LF)",IDC_LF_CR_LF,"Button",BS_AUTORADIOBUTTON | WS_GROUP,12,84,99,10
    CONTROL         "&UNIX/Linux (LF)",IDC_LF_LF,"Button",BS_AUTORADIOBUTTON,12,98,99,10
    CONTROL         "&Macintoch (CR)",IDC_LF_CR,"Button",BS_AUTORADIOBUTTON,12,112,99,10
    GROUPBOX        "Path delimiter",IDC_STATIC,123,70,111,58
    CONTROL         "DOS/&Windows ""\\""",IDC_PD_BACKSLASH,"Button",BS_AUTORADIOBUTTON | WS_GROUP,129,84,99,10
    CONTROL         "UNIX/&Linux ""/""",IDC_PD_SLASH,"Button",BS_AUTORADIOBUTTON,129,98,99,10
    CONTROL         "S&ave settings.",IDC_SAVE_SETTINGS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,134,228,10
    DEFPUSHBUTTON   "OK",IDOK,68,150,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,122,150,50,14
    CONTROL         "&Only show this dialog when the Shift key is down.",IDC_HIDE_SAVE_OPTIONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,170,228,10
END

IDD_COMPARE_MD5 DIALOGEX 0, 0, 240, 82
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTERMOUSE | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Compare MD5"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_FILE_PATH_1,6,6,228,8,SS_NOPREFIX | SS_PATHELLIPSIS
    EDITTEXT        IDC_MD5_1,6,16,174,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_COMPARE_RESULT,184,16,50,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "",IDC_FILE_PATH_2,6,32,228,8,SS_NOPREFIX | SS_PATHELLIPSIS
    EDITTEXT        IDC_MD5_2,6,43,174,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Paste",IDC_PASTE_MD5,184,42,50,14
    DEFPUSHBUTTON   "Close",IDCLOSE,95,62,50,14
END

IDD_MD5_CALCULATOR DIALOGEX 0, 0, 240, 186
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MD5 Calculator"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_TEXT_INPUT,6,6,228,124,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "&Unicode",IDC_UNICODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,132,228,10
    EDITTEXT        IDC_MD5_OUTPUT,6,148,228,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "C&alculate",IDC_CALCULATE_MD5,6,166,50,14
    PUSHBUTTON      "&Copy",IDC_COPY_MD5,60,166,50,14
    DEFPUSHBUTTON   "Close",IDCLOSE,184,166,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MD5CHECKER          ICON                    "res\\Md5Checker.ico"
IDI_SMALL               ICON                    "res\\small.ico"
IDI_MD5CHECKER_DOC      ICON                    "res\\Md5CheckerDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_MD5CHECKER MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &Each\tCtrl+Shift+S",    ID_FILE_SAVE_EACH
        MENUITEM "Save &To...",                 ID_FILE_SAVE_TO
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_FILE_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "Add/&Open...\tIns",           ID_EDIT_ADD
        MENUITEM "&Remove\tDel",                ID_EDIT_REMOVE
        MENUITEM "C&lear\tCtrl+N",              ID_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "&Start\tEnter",               ID_EDIT_START
        MENUITEM "S&top\tEsc",                  ID_EDIT_STOP
        MENUITEM SEPARATOR
        MENUITEM "Compar&e MD5\tF2",            ID_EDIT_COMPARE_MD5
        MENUITEM SEPARATOR
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "Copy &MD5",                   ID_EDIT_COPY_MD5
        MENUITEM "Copy &Paths",                 ID_EDIT_COPY_PATHS
        MENUITEM SEPARATOR
        MENUITEM "&Discarded\tCtrl+Del",        ID_EDIT_DISCARDED
        MENUITEM SEPARATOR
        MENUITEM "Select &All\tCtrl+A",         ID_EDIT_SELECT_ALL
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&All",                        ID_VIEW_ALL
        MENUITEM SEPARATOR
        MENUITEM "&Not Available",              ID_VIEW_NA
        MENUITEM "&Unknown",                    ID_VIEW_UNKNOWN
        MENUITEM "Loa&ded",                     ID_VIEW_LOADED
        MENUITEM "N&ew",                        ID_VIEW_NEW
        MENUITEM "&Failed",                     ID_VIEW_FAILED
        MENUITEM "&Passed",                     ID_VIEW_PASSED
        MENUITEM SEPARATOR
        MENUITEM "&Locate\tF3",                 ID_VIEW_LOCATE
        MENUITEM "Pr&operties\tAlt+Enter",      ID_VIEW_PROPERTIES
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "&Self-check",                 ID_TOOLS_SELFCHECK
        MENUITEM "MD5 &Calculator...",          ID_TOOLS_MD5_CALCULATOR
        MENUITEM SEPARATOR
        MENUITEM "&Options...",                 ID_TOOLS_OPTIONS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Online Help",                ID_ONLINE_HELP
        MENUITEM "Check for &Updates",          ID_HELP_CHECK_FOR_UPDATES
        MENUITEM SEPARATOR
        MENUITEM "&About Md5Checker...",        ID_HELP_ABOUT
    END
END

IDR_CONTEXT_MENUS MENU 
BEGIN
    POPUP "0"
    BEGIN
        MENUITEM "&Remove",                     ID_EDIT_REMOVE
        MENUITEM SEPARATOR
        MENUITEM "Compar&e MD5",                ID_EDIT_COMPARE_MD5
        MENUITEM SEPARATOR
        MENUITEM "&Copy",                       ID_EDIT_COPY
        MENUITEM "Copy &MD5",                   ID_EDIT_COPY_MD5
        MENUITEM "Copy &Paths",                 ID_EDIT_COPY_PATHS
        MENUITEM SEPARATOR
        MENUITEM "&Discarded",                  ID_EDIT_DISCARDED
        MENUITEM SEPARATOR
        MENUITEM "&Locate",                     ID_VIEW_LOCATE
        MENUITEM "Pr&operties",                 ID_VIEW_PROPERTIES
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,3,0,12
 PRODUCTVERSION 3,3,0,12
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "FileDescription", "Md5Checker"
            VALUE "FileVersion", "3, 3, 0, 12"
            VALUE "InternalName", "Md5Checker"
            VALUE "LegalCopyright", "(C) 2006-2007 nf_xp. All rights reserved."
            VALUE "OriginalFilename", "Md5Checker.exe"
            VALUE "ProductName", "Md5Checker"
            VALUE "ProductVersion", "3, 3, 0, 12"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_MAIN_TOOLBAR        BITMAP                  "res\\MainToolbar.bmp"
IDB_VIEW_TOOLBAR        BITMAP                  "res\\ViewToolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_HAND                CURSOR                  "res\\Hand.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDC_MD5CHECKER          "MD5CHECKER"
    IDS_APP_TITLE           "Md5Checker"
    IDS_APP_DESC            "Manages, calculates and verifies MD5 checksums of your files."
    IDS_FILE_TYPE           "MD5 Files"
    IDS_FILE_FILTER         "All Files (*.*)\n*.*\nMD5 Files (*.md5)\n*.md5\n"
    IDS_SHELL_CONTEXT_MENU  "Check in &Md5Checker"
    IDS_SCM_CHECK_NEW_ONLY  "Check &new files in Md5Checker"
    IDS_VERSION_URL         "http://getmd5checker.com/last/version.txt"
    IDS_DOWNLOAD_URL        "http://getmd5checker.com/download/"
    IDS_HELP_URL            "http://getmd5checker.com/how-to/"
    IDS_NAME                "Name"
    IDS_IN_FOLDER           "In Folder"
END

STRINGTABLE 
BEGIN
    IDS_CURRENT_MD5         "Current MD5"
    IDS_SAVED_MD5           "Saved MD5"
    IDS_SIZE                "Size"
    IDS_DATE_MODIFIED       "Date Modified"
    IDS_STATUS_BAR_UNSELECTED "%d items"
    IDS_STATUS_BAR_SELECTED "%d items selected"
    IDS_STATUS_BAR_ADDING   "Adding - %s"
    IDS_STATUS_BAR_CHECKING "%d/%d items checked - %s"
    IDS_OFN_FOLDER          "(Open current folder)"
    IDS_OPTIONS_CAPTION     "Options"
    IDS_DEFAULT_CODE_PAGE_NAME "Default"
    IDS_NONE                "(None)"
    IDS_SAME                "Same"
    IDS_DIFFERENT           "Different"
    IDS_ABORT               "Abort"
    IDS_ABORT_ADDING        "Are you sure you want to abort adding?"
END

STRINGTABLE 
BEGIN
    ID_FILE_SAVE            "Save"
    ID_FILE_SAVE_EACH       "S Each"
    ID_FILE_SAVE_TO         "S To"
    ID_EDIT_ADD             "Add"
    ID_EDIT_REMOVE          "Remove"
    ID_EDIT_CLEAR           "Clear"
    ID_EDIT_START           "Start"
    ID_EDIT_STOP            "Stop"
    ID_EDIT_COPY            "Copy"
    ID_EDIT_COPY_MD5        "C MD5"
END

STRINGTABLE 
BEGIN
    ID_VIEW_ALL             "All(%d)"
    ID_VIEW_NA              "N/A(%d)"
    ID_VIEW_UNKNOWN         "Unknown(%d)"
    ID_VIEW_LOADED          "Loaded(%d)"
    ID_VIEW_NEW             "New(%d)"
    ID_VIEW_FAILED          "Failed(%d)"
    ID_VIEW_PASSED          "Passed(%d)"
    ID_VIEW_LOCATE          "Locate"
    ID_TOOLS_OPTIONS        "Options"
END

STRINGTABLE 
BEGIN
    IDS_SAVING_FAILED       "Could not save %s.\nPlease make sure you have permission."
    IDS_CHECK_FOR_UPDATES   "Check for Updates"
    IDS_CFU_ERROR           "Failed to check for updates, please try later."
    IDS_CFU_NA              "No new version is available."
    IDS_CFU_AVAILABLE       "New version is available, do you want to update now?\nClick Yes to go to the download page."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

